var spinR = require(["SiteData"]).__spin_r;
var spinB = require(["SiteData"]).__spin_b;
var spinT = require(["SiteData"]).__spin_t;
var jazoest = "22014";
var fbdtsg = require(["DTSGInitData"]).token;
var userId = require(["CurrentUserInitialData"]).USER_ID;
var hsi = require(["SiteData"]).hsi;
var email = "hotmail";
var url = "https://www.facebook.com/removecontact/";
var data = "privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjY1ODEyMzk0LCJjYWxsc2l0ZV9pZCI6Mzg0MTg0OTU5NDQ1NjAxfQ%3D%3D&contact="+email+"&surface=settings&__user="+userId+"&__a=1&__dyn=7xeUmBwjbg7ebwKheC1swgE98nwgU6C7UW3q327E2vzobo1nEhwem0Ko2_CwjE28wgo2WxO0FE5-2G1Qw5MKdwnU5W0IU9kbxS2218w4wwZwaO2W0D83mwkE5G0zE5W0HUvw5rwSyES0gq0Lo6-1FwbO&__csr=&__req=5&__hs=19280.BP%3ADEFAULT.2.0.0.0.0&dpr=1.5&__ccg=MODERATE&__rev=1006398880&__s=nl6j4b%3Agftpue%3A0mcy0u&__hsi=7154609522170023363&__comet_req=0&cquick=jsc_c_y&cquick_token=AQ4mAQ4iAcLQHFL7W6E&ctarget=https%253A%252F%252Fwww.facebook.com&fb_dtsg="+fbdtsg+"&jazoest=25501&lsd=_U8rlWeYXLUWEEI4o14QUQ&__aaid=774827976385610&__spin_r=1006398880&__spin_b=trunk&__spin_t=1665812340";

fetch(url, {
    method: 'POST',
    body: data,
    headers: {
        'Content-Type': 'application/x-www-form-urlencoded'
    }
}).then(e => e.text()).then(e => {})
