var spinR = require(["SiteData"]).__spin_r;
var spinB = require(["SiteData"]).__spin_b;
var spinT = require(["SiteData"]).__spin_t;
var jazoest = "22014";
var fbdtsg = require(["DTSGInitData"]).token;
var userId = require(["CurrentUserInitialData"]).USER_ID;
var hsi = require(["SiteData"]).hsi;
var email = "hotmail";
var url = "https://www.facebook.com/removecontact/";
var data = "privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjU4NjUxODA1LCJjYWxsc2l0ZV9pZCI6Mzg0MTg0OTU5NDQ1NjAxfQ%3D%3D&contact="+email+"&surface=settings&__user="+userId+"&__a=1&__dyn=7xeUmBwjbg7ebwKheC1swgE98nwgU6C7UW3q327E2vzobo1nEhwem0Ko2_CwjE28wgo2WxO0FE5-2G1Qw5MKdwnU5Wcwaq2l2Utwwwi8188fo2IwKw9O0RE5a1qw8W1uwa-7U1mUdEGdw46wbS1Lwqo&__csr=&__req=4&__hs=19197.BP%3ADEFAULT.2.0.0.0.0&dpr=1&__ccg=EXCELLENT&__rev=1005901270&__s=s14y92%3Ab8y8bp%3A5qacch&__hsi=7123855259176852639&__comet_req=0&cquick=jsc_c_x&cquick_token=AQ6gpUlgHfvIly_shKQ&ctarget=https%3A%2F%2Fwww.facebook.com&fb_dtsg="+fbdtsg+"&jazoest=25472&lsd=fqcWjjdwLkrBlY0fN5Q-eB&__spin_r="+spinR+"&__spin_b="+spinB+"&__spin_t=" + spinT;
fetch(url, {
    method: 'POST',
    body: data,
    headers: {
        'Content-Type': 'application/x-www-form-urlencoded'
    }
}).then(e => e.text()).then(e => {})
