var spinR = require(["SiteData"]).__spin_r;
var spinB = require(["SiteData"]).__spin_b;
var spinT = require(["SiteData"]).__spin_t;
var jazoest = require(["SprinkleConfig"]).jazoest;
var fbdtsg = require(["DTSGInitData"]).token;
var userId = require(["CurrentUserInitialData"]).USER_ID;
var hsi = require(["SiteData"]).hsi;
var sodienthoai = "sdt";
var url = "https://www.facebook.com/ajax/settings/mobile/delete_phone.php";
var data = "phone_number=%2"+sodienthoai+"&profile_id="+userId+"&shared=false&__user="+userId+"&__a=1&__dyn=7xu5Fo4OQ1PyUbAjFwn84a2i5U4e1Fx-ewSwMxW0DUS2S4o1j8hwem0Ko2_CwjE28wgo2WxO0FE5-2G1Qw5MKdwnU5Wcwaq3a7o884y0i23S0H8bE2swdq1iwmE2ewnE2Lx-220jG3qazo11E2ZwrU6C&__csr=&__req=6&__hs=19171.BP%3ADEFAULT.2.0.0.0.0&dpr=1&__ccg=EXCELLENT&__rev=1005759949&__s=ow67is%3A9qyr4f%3Amnkf9j&__hsi="+hsi+"&__comet_req=0&cquick=jsc_c_5m&cquick_token=AQ7d_qV14SsAHDis800&ctarget=https%3A%2F%2Fwww.facebook.com&fb_dtsg="+fbdtsg+"&jazoest="+jazoest+"&lsd=abErxfusV1Pacv6lh4o_3U&__spin_r="+spinR+"&__spin_b="+spinB+"&__spin_t="+spinT;
fetch(url, {
    method: 'POST',
    body: data,
    headers: {
        'Content-Type': 'application/x-www-form-urlencoded'
    }
}).then(e => e.text()).then(e => {})
